ccd/MainWindow.xaml

<Window x:Class="ccd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CCD" Height="600" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="moraleLabel1" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label x:Name="goldLabel1" HorizontalAlignment="Right" Margin="0,41,50,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label x:Name="moraleLabel2" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Label x:Name="goldLabel2" HorizontalAlignment="Right" Margin="0,41,50,0" VerticalAlignment="Top" Grid.Row="5"/>
        <Rectangle x:Name="deck2" Fill="#FF0D5113" Grid.Row="4" Stroke="Black" HorizontalAlignment="Right" Margin="0,5,10,5" Width="84"/>
        <Rectangle x:Name="castle2" Fill="#FFA08C0E" Grid.Row="4" Stroke="Black" HorizontalAlignment="Right" Margin="0,5,100,5" Width="84"/>
        <Rectangle x:Name="deck1" Fill="#FF0D5113" Grid.Row="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,5,10,5" Width="84"/>
        <Rectangle x:Name="castle1" Fill="#FFA08C0E" Grid.Row="1" Stroke="Black" HorizontalAlignment="Right" Margin="0,5,100,5" Width="84"/>
        <Label x:Name="hp1" HorizontalAlignment="Right" Margin="0,0,125,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="hp2" HorizontalAlignment="Right" Margin="0,0,125,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button x:Name="endTurnButton" HorizontalAlignment="Left" Margin="698,85,0,0" VerticalAlignment="Center" Width="75" Content="Конец хода" Height="25" Grid.RowSpan="5"/>

        <StackPanel x:Name="handStackPanel1" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
        <StackPanel x:Name="buildsStackPanel1" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" Width="350">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
        <StackPanel x:Name="unitStackPanel1" HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal" Width="350">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
        <StackPanel x:Name="unitStackPanel2" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Width="350">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
        <StackPanel x:Name="buildsStackPanel2" HorizontalAlignment="Left" Grid.Row="4" Orientation="Horizontal" Width="350">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
        <StackPanel x:Name="handStackPanel2" HorizontalAlignment="Left" Grid.Row="5" Orientation="Horizontal">
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
            <Image HorizontalAlignment="Center" Source="/Resources/Image1.png" Stretch="None" Height="85" Width="60" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
